Marave_version_graphique/Marave/MainWindow.xaml

<Window 
    x:Class="Marave.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Marave"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="1000" Background="#FF63549C"   
    Closing="closeWindow"
>
    <StackPanel>
        <StackPanel>
            <TextBlock Text="A la marave !"
                       Foreground="White"
                       FontSize="60px"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       Margin="10px 0 0 75px"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    >
            <Button 
                Content="Jouer" 
                Click="Play" 
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Margin="0 0 0 10">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Content="Quitter" 
                Click="Leave" 
                Foreground="White"
                FontSize="14"
                FontWeight="Medium" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFBDBDBD" />
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF717171"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
