Marave/Marave/Characteristics.xaml

<Page x:Class="Marave.Characteristics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Characteristics">

    <Grid>
        <Rectangle Stroke="#555" StrokeThickness="5" Fill="#CCC"></Rectangle>
        <TextBox HorizontalAlignment="Center" Background="#ccc" BorderThickness="0" VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0" TextDecorations="Underline" FontWeight="Bold">
            Tableau des caractéristiques
        </TextBox>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Section vie -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="50" Height="20" HorizontalAlignment="Center" Background="#ccc" BorderThickness="0" VerticalAlignment="Center">
                    Vie
                </TextBox>
                <TextBox x:Name="health" Width="39" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Right">
                    0
                </TextBox>
                <Button x:Name="addHealth" Cursor="Hand" Foreground="White" Background="#FFFF7D0F" Width="30" Height="30" FontWeight="Bold" FontSize="35" BorderThickness="1,1,1,1" Margin="10,0,0,0" Click="addHealth_Click">
                    <TextBlock Text="+" Margin="0,-15,0,0"/>
                </Button>
            </StackPanel>
            <!-- Section force -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,30">
                <TextBox Width="50" Height="20" HorizontalAlignment="Center" Background="#ccc" BorderThickness="0" VerticalAlignment="Center">
                    Force
                </TextBox>
                <TextBox x:Name="strength" Width="39" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Right">
                    0
                </TextBox>
                <Button x:Name="addStrength" Cursor="Hand" Foreground="White" Background="#FFFF7D0F" Width="30" Height="30" FontWeight="Bold" FontSize="35" BorderThickness="1,1,1,1" Margin="10,0,0,0" Click="addStrength_Click">
                    <TextBlock Text="+" Margin="0,-15,0,0"/>
                </Button>
            </StackPanel>
            <!-- Section armure -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBox Width="50" Height="20" HorizontalAlignment="Center" Background="#ccc" BorderThickness="0" VerticalAlignment="Center">
                    Armure
                </TextBox>
                <TextBox x:Name="armor" Width="39" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Right">
                    0
                </TextBox>
                <Button x:Name="addArmor" Cursor="Hand" Foreground="White" Background="#FFFF7D0F" Width="30" Height="30" FontWeight="Bold" FontSize="35" BorderThickness="1,1,1,1" Margin="10,0,0,0" Click="addArmor_Click">
                    <TextBlock Text="+" Margin="0,-15,0,0"/>
                </Button>
            </StackPanel>
            <TextBox x:Name="availableCharacteristics" HorizontalAlignment="Center" Background="#ccc" BorderThickness="0" VerticalAlignment="Center">
                Points disponibles : 0
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
