Marave/Marave/Game.xaml

<Window x:Class="Marave.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marave"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="1000" Background="#FF8B62E8">

    <Grid>

        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="/Marave;component/images/background.png" AlignmentX="Center" AlignmentY="Center">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="16"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </ImageBrush.Transform>
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Image x:Name="hero" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,165,360,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Marave;component/images/hero_idle_9.png" />
            </Image.Source>
        </Image>

        <Frame x:Name="frame" Source="" Width="600" Height="500" NavigationUIVisibility="Hidden" BorderThickness="0" Panel.ZIndex="200">

        </Frame>
        <Frame x:Name="frameRoom" Source="" NavigationUIVisibility="Hidden" BorderThickness="0" Panel.ZIndex="200">

        </Frame>

        <TextBlock x:Name="heroHealthText" Width="50" Height="25" Text="100/100" Foreground="White" Panel.ZIndex="100" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,365,26"/>

        <ProgressBar x:Name="heroHealth" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Margin="100,0,480,35" Width="100" Foreground="#FFFF0E0E" BorderBrush="#FF1F1F1F" Background="#FF232323">
            <ProgressBar.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,480,35">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
            </Image.Effect>
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Marave;component/images/heart.png" />
            </Image.Source>
        </Image>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="Transparent" Click="sound" BorderThickness="0" Cursor="Hand">
            <Image x:Name="son" Width="60">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
                </Image.Effect>
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Marave;component/images/sound.png" />
                </Image.Source>
            </Image>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFBDBDBD" />
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="60"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
