Marave/Marave/MasterOfArms.xaml

<Page x:Class="Marave.MasterOfArms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marave"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MasterOfArms">

    <Grid Background="#8E8775">

        <Image x:Name="hero" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,165,360,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Marave;component/images/hero_idle_9.png" />
            </Image.Source>
        </Image>
        <Image x:Name="maitre" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Marave;component/images/maitre_1.png" />
            </Image.Source>
        </Image>



        <Border Background="White" Padding="5" CornerRadius="12 0 0 0" BorderThickness="2" BorderBrush="Black" Width="500" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <TextBlock x:Name="texte_maitre"  Background="White" TextWrapping="Wrap" Padding="15" FontSize="20"/>
        </Border>


        <TextBlock x:Name="heroHealthText" Width="50" Height="25" Text="100/100" Foreground="White" Panel.ZIndex="100" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,365,26"/>

        <ProgressBar x:Name="heroHealth" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Margin="100,0,480,35" Width="100" Foreground="#FFFF0E0E" BorderBrush="#FF1F1F1F" Background="#FF232323">
            <ProgressBar.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,480,35">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
            </Image.Effect>
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Marave;component/images/heart.png" />
            </Image.Source>
        </Image>

    </Grid>
</Page>
