Marave/Marave/Wheel.xaml

<Page x:Class="Marave.Wheel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Wheel">

    <Grid>
        <Image x:Name="wheel" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,98" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Marave;component/images/wheel.png"/>
            </Image.Source>
        </Image>
        <Rectangle x:Name="pointerContainer" Width="150" Height="180" Margin="0,0,0,30" RenderTransformOrigin="0.51,0.315" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush x:Name="pointer" ImageSource="/Marave;component/images/wheel-pointer.png" AlignmentX="Center">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button 
            x:Name="throw_wheel"
            Content="Tourner la roue" 
            Click="throwWheelRoom"
            Foreground="White"
            FontSize="14"
            FontWeight="Medium"
            Margin="0 250 0 10" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FE6584" />
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
